<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>물리 I 전자교과서 메인 페이지</title>

  <!-- ✅ Noto Sans KR 폰트 로드 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background: #f5f5f5;
      margin: 0;
      text-align: center;
    }

    header {
      background: #0033cc;
      color: white;
      padding: 20px;
      font-size: 1.3rem;
    }

    nav {
      background: #dde3ff;
      padding: 15px;
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #002288;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 30px;
      text-align: left; /* ✅ 본문은 왼쪽 정렬 */
    }

    /* ✅ 버튼 스타일 */
    .btn {
      display: inline-block;
      margin-top: 20px;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #0033cc;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #001f80;
    }
  </style>
</head>

<body>
  <header>물리 I 전자교과서</header>

  <!-- ✅ 접근성 향상: 내비게이션에 aria-label 추가 -->
  <nav aria-label="교과서 페이지 선택">
    <a href="page12_13.html">(1) 속도와 가속도 </a>
    <a href="page18_19.html">(2) 힘의 합성과 알짜힘 </a>
    <a href="page26_27.html">(3) 작용과 반작용 </a>
  </nav>

  <main>
    <p>위의 링크를 클릭하면 해당 페이지로 이동합니다.</p>

    <!-- ✅ sin 함수 플롯터 -->
    <a href="sin.html" class="btn">sin 함수 그리기 페이지로 이동 ➜</a>

    <!-- ✅ 뉴턴의 요람 페이지 버튼 추가 -->
    <a href="newtwon.html" class="btn">뉴턴의 요람 시뮬레이션 ➜</a>
  </main>
</body>
</html>
