<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>뉴턴의 요람 시뮬레이터</title>
  <style>
    body{
      margin:0;
      background:#ffffff;
      color:#111;
      font-family:Inter,Roboto,Arial;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:flex-start;
      height:100vh
    }

    /* 🔙 목차로 돌아가기 버튼 */
    .nav{
      width:100%;
      max-width:980px;
      padding:14px 18px 0;
      box-sizing:border-box;
    }
    .nav a{
      display:inline-block;
      text-decoration:none;
      background:#e0e7ff;
      color:#1d4ed8;
      padding:8px 14px;
      border-radius:8px;
      font-size:0.9rem;
      font-weight:600;
    }
    .nav a:hover{
      background:#c7d2fe;
    }

    #wrap{
      margin-top:12px;
      background:#f1f5f9;
      padding:12px;
      border-radius:12px
    }
    canvas{
      background:transparent;
      display:block;
      border-radius:8px
    }
    button{
      margin-top:14px;
      background:#2563eb;
      border:none;
      padding:10px 18px;
      border-radius:8px;
      color:white;
      font-size:16px;
      cursor:pointer
    }
    button:hover{
      background:#1d4ed8;
    }
  </style>
</head>
<body>

  <!-- 🔙 교과서 목차로 돌아가기 -->
  <nav class="nav">
    <a href="index.html">← 교과서 목차로 돌아가기</a>
  </nav>

  <h2 style="margin-top:6px">뉴턴의 요람 시뮬레이터</h2>

  <div id="wrap">
    <canvas id="c" width="600" height="400"></canvas>
    <button id="start">시뮬레이터 실행</button>
  </div>

<script>
// 기본 뉴턴의 요람 (5개, 고정 길이, 고정 반지름)
const canvas = document.getElementById('c');
const ctx = canvas.getContext('2d');
const W = canvas.width, H = canvas.height;
const cx = W/2, cy = 60;
let running = false;

const n = 5;
const r = 18;
const length = 180;
let balls = [];

function init(){
  balls = [];
  const spacing = r*2 + 2;
  const startX = cx - (spacing*n)/2 + spacing/2;
  for(let i=0;i<n;i++){
    const anchor = {x: startX + i*spacing, y: cy};
    balls.push({
      anchor,
      r,
      angle: 0,
      aVel: 0,
      aAcc: 0,
      pinned:false,
      length,
      x: anchor.x,
      y: anchor.y + length
    });
  }
  // 가장 왼쪽 공 하나 들어 올림
  balls[0].angle = -0.9;
  balls[0].x = balls[0].anchor.x + Math.sin(balls[0].angle)*length;
  balls[0].y = balls[0].anchor.y + Math.cos(balls[0].angle)*length;
}
init();

let lastT = performance.now();

function physics(dt){
  const g = 980;
  const damping = 0.999;

  for(const b of balls){
    if(b.pinned) continue;
    b.aAcc = -(g/b.length)*Math.sin(b.angle);
    b.aVel += b.aAcc * dt;
    b.aVel *= damping;
    b.angle += b.aVel * dt;
    b.x = b.anchor.x + Math.sin(b.angle)*b.length;
    b.y = b.anchor.y + Math.cos(b.angle)*b.length;
  }

  // 충돌 처리
  for(let i=0;i<balls.length-1;i++){
    const A = balls[i], B = balls[i+1];
    const dx = B.x - A.x;
    const dy = B.y - A.y;
    const dist = Math.hypot(dx,dy);
    const minD = A.r + B.r - 0.5;
    if(dist < minD){
      const vA = A.aVel * A.length;
      const vB = B.aVel * B.length;
      A.aVel = vB / A.length;
      B.aVel = vA / B.length;
    }
  }
}

function draw(){
  ctx.clearRect(0,0,W,H);

  // 줄
  for(const b of balls){
    ctx.beginPath();
    ctx.moveTo(b.anchor.x, b.anchor.y);
    ctx.lineTo(b.x, b.y);
    ctx.strokeStyle="#9ca3af";
    ctx.lineWidth=2;
    ctx.stroke();
  }

  // 앵커 바
  ctx.fillStyle="#6b7280";
  ctx.fillRect(cx-200, cy-6, 400, 6);

  // 공 (파란색)
  for(const b of balls){
    ctx.beginPath();
    const grad = ctx.createLinearGradient(
      b.x-b.r, b.y-b.r,
      b.x+b.r, b.y+b.r
    );
    grad.addColorStop(0,"#93c5fd");
    grad.addColorStop(1,"#2563eb");
    ctx.arc(b.x,b.y,b.r,0,Math.PI*2);
    ctx.fillStyle=grad;
    ctx.fill();
  }
}

function loop(t){
  const dt = Math.min(0.03,(t-lastT)/1000);
  lastT = t;
  if(running) physics(dt);
  draw();
  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);

// 실행 버튼
const startBtn = document.getElementById('start');
startBtn.onclick = () => {
  running = !running;
  startBtn.textContent = running ? "일시정지" : "시뮬레이터 실행";
};
</script>
</body>
</html>
