<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>속도와 가속도 (12~13쪽)</title>
  <style>
    body { font-family: 'Noto Sans KR', sans-serif; line-height:1.8; max-width:800px; margin:auto; padding:20px; background:#fafafa; }
    .highlight-box {border: 1px solid #aaa; background-color: #f9f9f9; padding: 10px; margin: 15px 0;}
    .formula-box {border: 1px solid #ccc; background-color: #fffbe7; padding: 10px; margin: 15px 0; font-family: 'Courier New', monospace;}
    .image-block {text-align: center; margin: 20px 0;}
    .image-block img {max-width: 100%; height: auto;}
    .caption {font-size: 14px; color: #555; margin-top: 5px;}
    a.back {display:inline-block; margin-top:20px; text-decoration:none; color:#0044cc;}
  </style>
</head>
<body>
  <h1>속도와 가속도 (12~13쪽)</h1>
  <p>대부분 물체의 운동은 속력이나 속도가 일정하지 않기 때문에 전체 운동 시간에 대한 평균적인 의미로 <strong>평균 속력</strong>과 <strong>평균 속도</strong>를 사용한다. 또 어느 한순간의 속력이나 속도를 순간 속력 또는 순간 속도라고 한다.</p>

  <div class="image-block">
    <img src="graph1.png" alt="그래프: 평균 속도와 순간 속도">
    <div class="caption">그림 1-1: 평균 속도와 순간 속도</div>
  </div>

  <div class="formula-box">
    <p>t<sub>1</sub> ~ t<sub>2</sub> 사이의 평균 속도 v: A점과 B점을 잇는 직선의 기울기</p>
    <p><strong>v = (s₂ - s₁) / (t₂ - t₁) = BD / CD</strong></p>
    <p>t = t<sub>A</sub>에서의 순간 속도 v<sub>inst</sub>: A점에서 접선의 기울기</p>
    <p><strong>v<sub>inst</sub> = CD / AD</strong></p>
  </div>

  <p>한 물체의 속력이 얼마나 빨리 변하는지를 나타내는 물리량을 <strong>가속도</strong>라고 한다. 따라서 가속도는 단위시간당 속도 변화량으로 정의한다.</p>

  <div class="highlight-box">
    <strong>가속도 = 속도 변화량 / 걸린 시간</strong>
  </div>

  <p>가속도의 단위는 m/s<sup>2</sup>이고, 일정한 시간 동안 물체의 평균적인 가속도를 <strong>평균 가속도</strong>, 어느 한순간의 가속도를 <strong>순간 가속도</strong>라 한다.</p>

  <div class="image-block">
    <img src="graph2.png" alt="그래프 평균 가속도와 순간 가속도">
    <div class="caption">그림 1-1-1 평균 가속도와 순간 가속도</div>
  </div>

  <div class="formula-box">
    <p>t<sub>1</sub> ~ t<sub>2</sub> 사이의 평균 가속도 a A점과 B점을 잇는 직선의 기울기</p>
    <p><strong>a = (v₂ - v₁) / (t₂ - t₁) = BD / CD</strong></p>
    <p>t = t<sub>A</sub>에서의 순간 가속도 a<sub>inst</sub>: A점에서 접선의 기울기</p>
    <p><strong>a<sub>inst</sub> = CD / AD</strong></p>
  </div>

  <p><strong>그림 1-1-1</strong>과 같이 가속도의 방향은 자동차의 속도가 빨라질 때에는 속도의 방향과 같고, 자동차의 속도가 느려질 때에는 속도의 방향과 반대이다.</p>

  <div class="image-block">
    <img src="cars.png" alt="자동차 가속도 방향 설명">
    <div class="caption">그림 1-1-1 속도의 변화 방향과 가속도 방향</div>
  </div>

  <a href="index.html" class="back">← 교과서 목차로 돌아가기</a>
</body>
</html>
