<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>작용과 반작용 (26~27쪽)</title>
  <style>
    body { font-family: 'Noto Sans KR', sans-serif; line-height:1.8; max-width:800px; margin:auto; padding:20px; background:#fafafa; }
    .image-block {text-align: center; margin: 20px 0;}
    .image-block img {max-width: 100%; height: auto;}
    .caption {font-size: 14px; color: #555; margin-top: 5px;}
    a.back {display:inline-block; margin-top:20px; text-decoration:none; color:#0044cc;}
  </style>
</head>
<body>
  <h1>작용과 반작용 (26~27쪽)</h1>
  <p>두 물체가 서로 힘을 주고받을 때, 한쪽 물체가 다른 쪽에 힘을 작용하면 동시에 같은 크기이면서 방향이 반대인 힘이 다른 쪽 물체로부터 작용받는다. 이를 <strong>작용과 반작용의 법칙</strong>이라 한다.</p>

  <div class="image-block">
    <img src="action_reaction1.png" alt="작용과 반작용 설명">
    <div class="caption">그림 3-1: 두 물체 사이의 작용과 반작용</div>
  </div>

  <p>작용과 반작용의 두 힘은 서로 다른 물체에 작용한다는 점에서 서로 상쇄되지 않는다. 따라서 물체의 운동 변화는 그 물체에 작용하는 다른 힘들과의 관계에 따라 달라진다.</p>

  <div class="image-block">
    <img src="action_reaction2.png" alt="예시: 사람과 보트">
    <div class="caption">그림 3-2: 사람이 보트를 밀 때, 사람과 보트에 작용하는 힘</div>
  </div>

  <p>예를 들어, 사람이 보트를 밀면 사람은 보트에 작용하는 힘만큼의 반작용을 받아 뒤로 밀리게 된다. 이때 두 힘은 서로 다른 물체(사람과 보트)에 작용하므로 운동 변화가 생긴다.</p>

  <a href="index.html" class="back">← 교과서 목차로 돌아가기</a>
</body>
</html>
