<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>힘의 합성과 알짜힘 (18~19쪽)</title>
  <style>
    body { font-family: 'Noto Sans KR', sans-serif; line-height:1.8; max-width:800px; margin:auto; padding:20px; background:#fafafa; }
    .image-block {text-align: center; margin: 20px 0;}
    .image-block img {max-width: 100%; height: auto;}
    .caption {font-size: 14px; color: #555; margin-top: 5px;}
    a.back {display:inline-block; margin-top:20px; text-decoration:none; color:#0044cc;}
  </style>
</head>
<body>
  <h1>힘의 합성과 알짜힘 (18~19쪽)</h1>
  <p>물체에 여러 개의 힘이 작용할 때, 그 힘들의 효과를 하나로 나타낼 수 있는데 이를 <strong>합력</strong>이라고 한다. 합력은 여러 힘이 동시에 작용했을 때 물체에 미치는 전체 효과를 나타내는 힘이다.</p>

  <div class="image-block">
    <img src="forces1.png" alt="힘의 합성 도식">
    <div class="caption">그림 2-1: 두 힘의 합성</div>
  </div>

  <p>두 힘이 같은 직선상에서 같은 방향으로 작용하면 합력의 크기는 두 힘의 크기의 합과 같다. 반대로 반대 방향으로 작용하면 합력의 크기는 두 힘의 크기의 차와 같다.</p>

  <div class="image-block">
    <img src="forces2.png" alt="힘의 합성 (같은 직선상)" />
    <div class="caption">그림 2-2: 같은 직선상의 두 힘의 합성</div>
  </div>

  <p>두 힘이 서로 다른 방향으로 작용할 때에는 <strong>평행사변형 법칙</strong>을 이용하여 합력의 크기와 방향을 구할 수 있다.</p>

  <div class="image-block">
    <img src="forces3.png" alt="평행사변형 법칙" />
    <div class="caption">그림 2-3: 평행사변형에 의한 두 힘의 합성</div>
  </div>

  <p>한 물체에 작용하는 모든 힘을 하나로 합친 힘을 <strong>알짜힘(합력)</strong>이라고 하며, 알짜힘이 0이 아니면 물체는 가속 운동을 하게 된다.</p>

  <a href="index.html" class="back">← 교과서 목차로 돌아가기</a>
</body>
</html>
