<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>사인파 + 단진자 (L, m 조절 + 속도 안정)</title>
  <style>
    :root{ --bg:#f7fbff; --card:#fff; --accent:#0b63ff; --muted:#666; }
    html,body{ height:100%; margin:0; font-family:'Noto Sans KR', Arial, sans-serif; background:var(--bg); color:#222 }
    .wrap{ max-width:980px; margin:28px auto; padding:18px }
    header{ text-align:center; margin-bottom:10px }
    .card{ background:var(--card); border-radius:12px; box-shadow:0 6px 18px  rgba(10,30,60,0.08); padding:16px }
    .controls{ display:flex; gap:12px; flex-wrap:wrap; align-items:center; margin-bottom:12px }
    .control{ display:flex; flex-direction:column; gap:6px; min-width:160px }
    label{ font-size:0.9rem; color:var(--muted) }
    input[type=range]{ width:220px }
    .canvas-wrap{ background:linear-gradient(180deg,#ffffff 0%, #f1f7ff 100%); padding:14px; border-radius:10px; margin-bottom:12px }
    canvas{ width:100%; display:block; border-radius:8px; background:#fff; box-sizing:border-box }
    #plotCanvas{ height:320px; }
    #pendulumCanvas{ height:220px; }
    button{ background:var(--accent); color:#fff; border:none; padding:8px 12px; border-radius:8px; cursor:pointer; font-size:0.9rem }
    .hint{ color:#666; font-size:0.85rem; margin:6px 0 10px }
    @media (max-width:720px){
      input[type=range]{ width:160px }
      #plotCanvas{ height:260px }
      #pendulumCanvas{ height:180px }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>사인파 + 단진자</h1>
      <p style="color:#666; font-size:0.9rem;">
        L 변화가 그래프/구동각/진자 모두에 반영됨 (속도 안정화 포함)
      </p>
    </header>

    <div class="card">
      <div class="controls">
        <div class="control">
          <label for="amplitude">진폭 A(라디안): <span id="ampVal">1.00</span></label>
          <input id="amplitude" type="range" min="0" max="3" step="0.01" value="1">
        </div>

        <div class="control">
          <label for="frequency">구동 배수 f: <span id="freqVal">2.0</span></label>
          <input id="frequency" type="range" min="0.1" max="10" step="0.1" value="2">
        </div>

        <div class="control">
          <label for="phase">위상 φ: <span id="phaseVal">0.00</span></label>
          <input id="phase" type="range" min="-6.283" max="6.283" step="0.01" value="0">
        </div>

        <div class="control">
          <label for="length">줄 길이 L: <span id="lenVal">1.00</span> m</label>
          <input id="length" type="range" min="0.2" max="3.0" step="0.01" value="1.00">
        </div>

        <div class="control">
          <label for="mass">질량 m: <span id="massVal">1.0</span> kg</label>
          <input id="mass" type="range" min="0.1" max="10.0" step="0.1" value="1.0">
        </div>

        <div class="control">
          <label for="speed">속도: <span id="speedVal">1.00</span>x</label>
          <input id="speed" type="range" min="0.1" max="3" step="0.05" value="1">
        </div>

        <div class="control">
          <label for="grid">그리드</label>
          <input id="grid" type="checkbox" checked>
        </div>

        <div class="control">
          <label>애니메이션</label>
          <button id="toggleBtn">⏸ 일시정지</button>
        </div>
      </div>

      <div class="hint">
        구동 각주파수: ω<sub>drive</sub> = f · √(g/L). (L↑ → 느려짐)  
        ※ 속도 안정화를 위해 timeScale을 적용함.
      </div>

      <div class="canvas-wrap">
        <canvas id="plotCanvas"></canvas>
      </div>

      <div class="canvas-wrap">
        <canvas id="pendulumCanvas"></canvas>
      </div>
    </div>
  </div>

  <script>
    // ===== DOM =====
    const ampEl   = document.getElementById('amplitude');
    const freqEl  = document.getElementById('frequency');
    const phaseEl = document.getElementById('phase');
    const lenEl   = document.getElementById('length');
    const massEl  = document.getElementById('mass');
    const speedEl = document.getElementById('speed');
    const gridEl  = document.getElementById('grid');

    const ampVal   = document.getElementById('ampVal');
    const freqVal  = document.getElementById('freqVal');
    const phaseVal = document.getElementById('phaseVal');
    const lenVal   = document.getElementById('lenVal');
    const massVal  = document.getElementById('massVal');
    const speedVal = document.getElementById('speedVal');

    const toggleBtn = document.getElementById('toggleBtn');

    const plotCanvas = document.getElementById('plotCanvas');
    const pendCanvas = document.getElementById('pendulumCanvas');
    const ctx  = plotCanvas.getContext('2d');
    const pctx = pendCanvas.getContext('2d');

    // ===== Sim params =====
    const g = 9.81;
    const dt = 0.016;

    // ✅ 속도 안정화 핵심(너무 빠르면 더 낮춰: 0.25, 느리면 0.45)
    const timeScale = 0.35;

    let time = 0;
    let running = true;

    // 진자 상태
    let theta = 0;
    let omega = 0;

    // 그래프 중앙점 x(0~1)
    const centerXNorm = 0.5;
    const samples = 800;

    function getParams(){
      return {
        A:   parseFloat(ampEl.value),
        f:   parseFloat(freqEl.value),
        phi: parseFloat(phaseEl.value),
        L:   Math.max(0.05, parseFloat(lenEl.value)),
        m:   Math.max(0.01, parseFloat(massEl.value)),
        spd: parseFloat(speedEl.value),
        grid: gridEl.checked
      };
    }

    // ω_drive = f * sqrt(g/L)
    function omegaDrive(L, f){
      return f * Math.sqrt(g / L);
    }

    // ===== HiDPI canvas fit =====
    function fitCanvas(canvas, context){
      const ratio = window.devicePixelRatio || 1;
      const rect = canvas.getBoundingClientRect();
      canvas.width  = Math.max(1, Math.floor(rect.width * ratio));
      canvas.height = Math.max(1, Math.floor(rect.height * ratio));
      context.setTransform(1,0,0,1,0,0);
      context.scale(ratio, ratio);
    }

    function fitAll(){
      fitCanvas(plotCanvas, ctx);
      fitCanvas(pendCanvas, pctx);
    }

    // ===== Draw plot =====
    function drawPlot(){
      const W = plotCanvas.clientWidth;
      const H = plotCanvas.clientHeight;

      const {A, f, phi, L, grid} = getParams();
      const w = omegaDrive(L, f);

      // background
      ctx.clearRect(0,0,W,H);
      ctx.fillStyle = "#fff";
      ctx.fillRect(0,0,W,H);

      if(grid){
        ctx.beginPath();
        ctx.strokeStyle="#eef2ff";
        for(let x=0; x<=W; x+=60){ ctx.moveTo(x,0); ctx.lineTo(x,H); }
        for(let y=0; y<=H; y+=50){ ctx.moveTo(0,y); ctx.lineTo(W,y); }
        ctx.stroke();
      }

      const x0 = 40, x1 = W - 20;
      const widthPlot = x1 - x0;

      // y = A sin(2π*1*x + φ + ω_drive*t)
      ctx.beginPath();
      for(let i=0;i<=samples;i++){
        const xn = i / samples;
        const y = A * Math.sin(2*Math.PI*1*xn + phi + w*time);
        const px = x0 + xn*widthPlot;
        const py = H/2 - y*(H-80)/4;
        if(i===0) ctx.moveTo(px,py); else ctx.lineTo(px,py);
      }
      ctx.lineWidth = 2;
      ctx.strokeStyle = "#0b63ff";
      ctx.stroke();

      // center red dot
      const cy = A * Math.sin(2*Math.PI*1*centerXNorm + phi + w*time);
      const cpx = x0 + centerXNorm*widthPlot;
      const cpy = H/2 - cy*(H-80)/4;
      ctx.beginPath();
      ctx.arc(cpx, cpy, 6, 0, 2*Math.PI);
      ctx.fillStyle = "red";
      ctx.fill();

      // info text
      ctx.fillStyle = "#333";
      ctx.font = "13px system-ui, -apple-system, 'Noto Sans KR', Arial";
      const T0 = 2*Math.PI*Math.sqrt(L/g);
      ctx.fillText(`L=${L.toFixed(2)}m,  ω_drive=${w.toFixed(2)} rad/s,  T0≈${T0.toFixed(2)}s`, 12, 18);
    }

    // ===== Pendulum physics step (forced) =====
    function stepPendulum(){
      const {A, f, phi, L, m} = getParams();
      const w = omegaDrive(L, f);

      // 목표각(그래프 중앙점과 동일)
      const thetaDrive = A * Math.sin(2*Math.PI*1*centerXNorm + phi + w*time);

      // 고유각주파수
      const w0 = Math.sqrt(g / L);

      // 감쇠(무거울수록 덜 감쇠처럼 보이게) - 시각화용
      const c = Math.min(2.0, Math.max(0.05, 0.9/Math.sqrt(m)));

      // 구동 강도
      const kDrive = 6.0;

      // theta'' + c theta' + w0^2 sin(theta) = kDrive (thetaDrive - theta)
      const alpha = -c*omega - (w0*w0)*Math.sin(theta) + kDrive*(thetaDrive - theta);

      omega += alpha * dt;
      theta += omega * dt;

      // 안정 클램프
      if(theta > Math.PI) theta = Math.PI;
      if(theta < -Math.PI) theta = -Math.PI;
    }

    // ===== Draw pendulum =====
    function drawPendulum(){
      const W = pendCanvas.clientWidth;
      const H = pendCanvas.clientHeight;

      const {L, m} = getParams();

      pctx.clearRect(0,0,W,H);

      const LpxBase = Math.min(W, H*1.8) * 0.16;
      const Lpx = LpxBase * L;

      const pivotX = W/2;
      const pivotY = 40;

      const bobX = pivotX + Lpx*Math.sin(theta);
      const bobY = pivotY + Lpx*Math.cos(theta);

      // string
      pctx.beginPath();
      pctx.moveTo(pivotX, pivotY);
      pctx.lineTo(bobX, bobY);
      pctx.lineWidth = 2;
      pctx.strokeStyle = "#444";
      pctx.stroke();

      // pivot
      pctx.beginPath();
      pctx.arc(pivotX, pivotY, 4, 0, 2*Math.PI);
      pctx.fillStyle = "#222";
      pctx.fill();

      // bob size (mass visual)
      const size = 16 + 6*Math.log10(m + 0.1);
      pctx.fillStyle = "red";
      pctx.fillRect(bobX - size/2, bobY - size/2, size, size);

      // info
      const T0 = 2*Math.PI*Math.sqrt(L/g);
      pctx.fillStyle="#333";
      pctx.font="14px system-ui, -apple-system, 'Noto Sans KR', Arial";
      pctx.fillText(`L=${L.toFixed(2)} m, m=${m.toFixed(1)} kg,  T0≈${T0.toFixed(2)} s`, 12, H-14);
    }

    // ===== Loop =====
    function loop(){
      if(running){
        const {spd} = getParams();
        time += dt * spd * timeScale;   // ✅ 과속 방지
        if(Math.abs(time) > 1e6) time %= (Math.PI*2);

        stepPendulum();
      }
      drawPlot();
      drawPendulum();
      requestAnimationFrame(loop);
    }

    // ===== UI sync =====
    function syncLabels(){
      ampVal.textContent = parseFloat(ampEl.value).toFixed(2);
      freqVal.textContent = parseFloat(freqEl.value).toFixed(1);
      phaseVal.textContent = parseFloat(phaseEl.value).toFixed(2);
      lenVal.textContent = parseFloat(lenEl.value).toFixed(2);
      massVal.textContent = parseFloat(massEl.value).toFixed(1);
      speedVal.textContent = parseFloat(speedEl.value).toFixed(2);
    }

    [ampEl, freqEl, phaseEl, lenEl, massEl, speedEl, gridEl].forEach(el=>{
      el.addEventListener('input', syncLabels);
    });

    toggleBtn.addEventListener('click', ()=>{
      running = !running;
      toggleBtn.textContent = running ? "⏸ 일시정지" : "▶ 재생";
    });

    window.addEventListener('resize', ()=>{
      fitAll();
    });

    // init
    fitAll();
    syncLabels();
    requestAnimationFrame(loop);
  </script>
 <nav class="nav">
    <a href="index.html">← 교과서 목차로 돌아가기</a>
  </nav>
</body>
</html>
